$primary-color: #e9d83e;
$secondary-color: #ffefe7;
$tertiary-color: #babd8d;
$primary-text-color: #85847f;
$quaternary-color: #000000;
$font-stack: "IBM Plex Sans", sans-serif;
$paragraph-size: 1.5em;

@mixin flexCenter($direction, $content, $align) {
  display: flex;
  flex-direction: $direction;
  justify-content: $content;
  align-items: $align;
}

@mixin buttonStyle {
  button {
    background: none;
    border-style: none;
    width: 15vw;
    padding: 20px;
    background-color: $quaternary-color;
    border-radius: 35px;
    color: $secondary-color;
    font-size: 1em;
    &:hover {
      transform: scale(1.1);
    }
  }
}
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body {
  background-color: $primary-color;
  font-family: $font-stack;
}
// NAVEGATION
nav {
  width: auto;
  @include flexCenter(row, space-between, center);
  color: $primary-text-color;
  padding: 15px;
  // background-color: #e86424;
}
nav .logo-container {
  // background-color: #2b17e0;
  display: flex; /* Activa el modelo de caja flexible */
  // align-items: center; /* Centra verticalmente los elementos */
}
nav .logo-container .logo {
  flex: 0 0 auto; /* Evita que el logo crezca */
  margin-right: 10px; /* Espacio entre el logo y el texto */
}
nav .logo-container .logo img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 50%;
}
nav .logo-container .brand-name {
  flex: 1; /* El texto ocupará el espacio restante */
  font-size: $paragraph-size;
}
nav .logo-container .brand-name spam {
  display: flex;
  flex-direction: column;
  align-items: center;
  letter-spacing: 12px;
  font-size: 0.75em;
  padding-right: 30px;
  color: $quaternary-color;
}
.nav-login {
  display: flex;
  gap: 15px;
  @include buttonStyle;
  .button-white {
    background-color: $secondary-color;
    color: $quaternary-color;
  }
}
.login img {
  width: 25px;
  height: 25px;
  // background-color: red;
  border-radius: 50%;
  margin-left: 10px;
}
// MAIN SECTION
// HERO
.hero {
  width: auto;
  color: $primary-text-color;
  @include flexCenter(row, space-between, center);
  padding-left: 45px;
  padding-right: 45px;
  padding-top: 70px;
  // background-color: #d1ebf0;
}
.hero-section {
  @include flexCenter(column, space-evenly, flex-start);
  padding-top: 50px;
  gap: 25px;
}
.hero .hero-section h1 {
  font-size: 3em;
  padding: 0px;
  margin: 0px;
}
.hero .hero-section h2 {
  font-size: 2.5em;
}
.black {
  color: $quaternary-color;
}
.white {
  color: $secondary-color;
}
.hero .hero-section p {
  font-size: $paragraph-size;
  text-align: justify;
  width: 60%;
}
// TEXT & IMAGE
.hero-text_img {
  display: flex;
  flex-direction: row; /* Establece la dirección del flexbox como horizontal (izquierda a derecha) */
  align-items: center; /* Alinea verticalmente los elementos al centro */
}
.texto {
  flex: 1; /* Hace que el texto ocupe todo el espacio restante en el contenedor */
  padding: 10px; /* Espacio alrededor del texto para mejorar la legibilidad */
}
.img-pc {
  flex: 1; /* Hace que la imagen ocupe todo el espacio restante en el contenedor */
  text-align: center; /* Alinea la imagen a la derecha dentro de su div */
}
.img-pc img {
  max-width: 100%; /* Asegura que la imagen no se desborde del div */
  height: auto; /* Mantiene la proporción de aspecto de la imagen */
  text-align: center;
}
// BUTTONS
@include buttonStyle;
.hero-buttons .button-black {
  background-color: $quaternary-color;
  color: $secondary-color;
}
.hero-buttons .button-transparent {
  background-color: transparent;
  color: $quaternary-color;
  border: solid 1px gray;
}

// SERVICES
.services {
  width: auto;
  height: auto;
  padding: 60px;
  h2 {
    color: $primary-text-color;
    font-size: 2em;
  }
}
.healthcare {
  padding-bottom: 60px;
  h2 {
    font-weight: 500;
    padding-bottom: 60px;
    text-align: center;
  }
  .card-section {
    width: auto;
    height: auto;
    @include flexCenter(row, space-evenly, center);
    flex-wrap: wrap;
    column-gap: 200px;
    row-gap: 80px;
  }
  .product-card {
    width: 14vw;
    height: 45vh;
    background-color: $secondary-color;
    color: $primary-text-color;
    padding: 20px;
    border-radius: 8px;
    .icon {
      width: 100%;
      display: flex;
      justify-content: flex-end;
      padding-bottom: 12px;
      svg {
        width: 28px;
        height: 28px;
      }
    }
    .product-image {
      width: 100%;
      height: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      img {
        width: 12vw;
        height: 30vh;
        object-fit: cover;
        border-radius: 6px;
      }
    }
  }
}
// INFO SECTION
.info-section {
  background-color: #ffefe7;
}
// ABOUT US
.about-us {
  padding-bottom: 60px;
  h2 {
    font-weight: bold;
    padding-bottom: 60px;
  }
  .mission-section {
    @include flexCenter(row, space-evenly, center);
    .earth {
      $text-color: #e86424;
      width: 30vw;
      display: flex;
      gap: 40px;
      color: $text-color;
      img {
        object-fit: contain;
      }
      p {
        text-align: center;
        font-size: $paragraph-size;
      }
    }
  }
  .innovation {
    @extend .earth;
  }
}
// GALLERY
.gallery {
  background-color: #e47b46;
}
.gallery h2 {
  font-weight: bold;
  padding-bottom: 60px;
}
.gallery-images {
  @include flexCenter(row, space-between, center);
}
.gallery-images img {
  width: 28vw;
  height: 45vh;
  object-fit: cover;
  object-position: 5px 35%;
  border-radius: 100px;
  margin: 50px;
}
.gallery-images img:hover {
  transform: scale(1.1);
}

// testing
.testing {
  display: flex;
  flex-direction: row; /* Establece la dirección del flexbox como horizontal (izquierda a derecha) */
  align-items: center; /* Alinea verticalmente los elementos al centro */
}

.texto {
  flex: 1; /* Hace que el texto ocupe todo el espacio restante en el contenedor */
  padding: 10px; /* Espacio alrededor del texto para mejorar la legibilidad */
}

.imagen {
  flex: 1; /* Hace que la imagen ocupe todo el espacio restante en el contenedor */
  text-align: right; /* Alinea la imagen a la derecha dentro de su div */
}

.imagen img {
  max-width: 100%; /* Asegura que la imagen no se desborde del div */
  height: auto; /* Mantiene la proporción de aspecto de la imagen */
}

// TABLE
.tabla-test {
  display: flex;
  flex-direction: column; /* Establece la dirección de la tabla como vertical */
  border: 1px solid #000; /* Agrega un borde a la tabla (opcional) */
}

.tabla-test .fila {
  display: flex;
  /* Añade espaciado entre filas (espacio entre elementos .fila) */
  margin-bottom: 10px;
}

.tabla-test .celda {
  flex: 1;
  padding: 10px;
  border: 1px solid #000; /* Agrega un borde a las celdas (opcional) */
}
// *****************************************************
// FOOTER
footer {
  background-color: $quaternary-color;
  width: 100%;
  height: auto;
  padding: 40px;
  color: white;
  // *******
  display: flex;
  flex-direction: column; /* Establece la dirección de la tabla como vertical */
}
// TABLE-FOOTER

footer .fila {
  display: flex;
  /* Añade espaciado entre filas (espacio entre elementos .fila) */
  margin-bottom: 5px;
}
footer h4 {
  font-weight: bold;
  color: #f1e255;
}

footer .celda {
  flex: 1;
  padding: 10px;
}
footer .social-media {
  @include flexCenter(row, center, center);
  gap: 3px;
  padding: 10px;
}
footer .social-media img {
  width: 30px;
  height: 30px;
}
footer .social-media img:hover {
  transform: scale(1.1);
}

.end {
  display: flex;
  flex-direction: row;
  gap: 50px;
  margin-top: 20px;
}
footer a {
  text-decoration: none;
  color: aliceblue;
}
