@charset "UTF-8";
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  background-color: #e9d83e;
  font-family: "IBM Plex Sans", sans-serif;
}

nav {
  width: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color: #85847f;
  padding: 15px;
}
nav .logo-container {
  display: flex; /* Activa el modelo de caja flexible */
  align-items: center; /* Centra verticalmente los elementos */
}
nav .logo {
  flex: 0 0 auto; /* Evita que el logo crezca */
  margin-right: 10px; /* Espacio entre el logo y el texto */
}
nav .logo img {
  width: 50px;
  height: 50px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
}
nav .brand-name {
  flex: 1; /* El texto ocupar√° el espacio restante */
  font-size: 1.5em;
}
nav spam {
  display: flex;
  flex-direction: column;
  align-items: center;
  letter-spacing: 12px;
  font-size: 0.75em;
  padding-right: 30px;
  color: #000000;
}
nav .icons {
  display: flex;
  gap: 15px;
}
nav .icons button {
  background: none;
  border-style: none;
  width: 15vw;
  padding: 20px;
  background-color: #000000;
  border-radius: 35px;
  color: #ffefe7;
  font-size: 1em;
}
nav .icons button:hover {
  transform: scale(1.1);
}
nav .icons .button-white {
  background-color: #ffefe7;
  color: #000000;
}

article {
  width: auto;
  color: #85847f;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-left: 45px;
  padding-right: 45px;
  padding-top: 70px;
}
article .hero-section {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  padding-top: 50px;
  gap: 25px;
}
article h1 {
  font-size: 3em;
  padding: 0px;
  margin: 0px;
}
article h2 {
  font-size: 2.5em;
}
article .black {
  color: #000000;
}
article .white {
  color: #ffefe7;
}
article p {
  font-size: 1.5em;
  text-align: justify;
  width: 60%;
}
article button {
  background: none;
  border-style: none;
  width: 15vw;
  padding: 20px;
  background-color: #000000;
  border-radius: 35px;
  color: #ffefe7;
  font-size: 1em;
}
article button:hover {
  transform: scale(1.1);
}
article .button-black {
  background-color: #000000;
  color: #ffefe7;
}
article .button-transparent {
  background-color: transparent;
  color: #000000;
  border: solid 1px gray;
}
article .image-section {
  display: flex;
  justify-content: flex-end; /* Mueve los elementos al final del contenedor (derecha en este caso) */
  align-items: center; /* Centra verticalmente la imagen si es necesario */
}
article img {
  width: 25vw;
  position: absolute;
  top: 100;
  right: 0;
}

section {
  width: auto;
  height: auto;
  padding: 60px;
}
section h2 {
  color: #85847f;
  font-size: 2em;
}

.healthcare, .furniture {
  padding-bottom: 60px;
}
.healthcare h2, .furniture h2 {
  font-weight: 500;
  padding-bottom: 60px;
  text-align: center;
}
.healthcare .card-section, .furniture .card-section {
  width: auto;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  -moz-column-gap: 200px;
       column-gap: 200px;
  row-gap: 80px;
}
.healthcare .product-card, .furniture .product-card {
  width: 14vw;
  height: 45vh;
  background-color: #ffefe7;
  color: #85847f;
  padding: 20px;
  border-radius: 8px;
}
.healthcare .product-card .icon, .furniture .product-card .icon {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  padding-bottom: 12px;
}
.healthcare .product-card .icon svg, .furniture .product-card .icon svg {
  width: 28px;
  height: 28px;
}
.healthcare .product-card .product-image, .furniture .product-card .product-image {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.healthcare .product-card .product-image img, .furniture .product-card .product-image img {
  width: 12vw;
  height: 30vh;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 6px;
}

.furniture .product-card {
  background-color: #babd8d;
  color: white;
}

.about-us {
  padding-bottom: 60px;
}
.about-us h2 {
  font-weight: bold;
  padding-bottom: 60px;
}
.about-us .mission-section {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
.about-us .mission-section .earth, .about-us .mission-section .innovation {
  width: 30vw;
  display: flex;
  gap: 40px;
  color: #e86424;
}
.about-us .mission-section .earth img, .about-us .mission-section .innovation img {
  -o-object-fit: contain;
     object-fit: contain;
}
.about-us .mission-section .earth p, .about-us .mission-section .innovation p {
  text-align: center;
  font-size: 1.5em;
}
.gallery h2 {
  font-weight: bold;
  padding-bottom: 60px;
}
.gallery .gallery-images {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.gallery .gallery-images img {
  width: 28vw;
  height: 45vh;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 5px 35%;
     object-position: 5px 35%;
  border-radius: 16px;
}
.gallery .gallery-images img:hover {
  transform: scale(1.1);
}

.location {
  color: #e86424;
}
.location h2 {
  padding-bottom: 60px;
  padding-top: 60px;
}
.location .map {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-bottom: 50px;
}
.location h3,
.location p {
  font-size: 1.5em;
}

footer {
  background-color: #000000;
  width: 100%;
  height: auto;
  padding: 40px;
  color: white;
}
footer .social-media {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 40px;
  padding-bottom: 40px;
}/*# sourceMappingURL=main.css.map */